EddictNL/EddictwareELEC/.github/actions/composite/yamllint/action.yml
# yamllint Composite Action
# This composite action runs yamllint using the ibiqlik/action-yamllint GitHub Action.
# Place this under .github/actions/composite/yamllint/action.yml

name: 'yamllint'
description: 'Lint YAML files using yamllint (ibiqlik/action-yamllint)'
author: 'EddictwareELEC maintainers'

inputs:
  yamllint_config_data:
    description: 'Yamllint config data (optional)'
    required: false
    default: ''
  yamllint_config_file:
    description: 'Path to yamllint config file (optional)'
    required: false
    default: ''
  yamllint_files_or_dirs:
    description: 'Files or globs to lint (optional, default: all YAML files)'
    required: false
    default: '**/*.yml **/*.yaml'

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v6

    - name: Run yamllint
      uses: ibiqlik/action-yamllint@v3
      with:
        config_data: ${{ inputs.yamllint_config_data }}
        config_file: ${{ inputs.yamllint_config_file }}
        file_or_dir: ${{ inputs.yamllint_files_or_dirs }}

EddictNL/EddictwareELEC/.github/workflows/prebuild-EddictwareELEC.yml
- name: Run yamllint composite action
  uses: ./.github/actions/composite/yamllint
  with:
    # yamllint_config_data: '{extends: default, rules: {line-length: disable}}'  # Optionally set yamllint config data
    yamllint_config_data: |
      extends: default
      rules:
        document-start: disable
        line-length: disable
        comments:
          min-spaces-from-content: 1
    yamllint_config_file: ''  # Optionally set to .yamllint or another config file
    yamllint_files_or_dirs: './.github/workflows/prebuild-EddictwareELEC.yml'